<?xml version="1.0" encoding="UTF-8"?><project name="TraducteurDePoche" company="" webLink="http://" view-date="2021-09-20" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description><![CDATA[Le projet est composé de 4 personnes ayant pour but de reconnaitre vocalement une phrase d'une langue A et de la traduire dans une langue B afin de la traduire oralement.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="264" order="0"/>
        <field id="tpd4" name="Date de début" width="139" order="1"/>
        <field id="tpd5" name="Date de fin" width="138" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #00cc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Structuration du projet" color="#00cc66" meeting="false" start="2021-09-28" duration="5" complete="0" thirdDate="2021-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Traduction d'un mot" color="#00cc66" meeting="false" start="2021-09-28" duration="5" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Dicter un texte via l'ordinateur" color="#3333ff" meeting="false" start="2021-09-28" duration="15" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Acquisition et filtrage d'un message vocal" color="#3333ff" meeting="false" start="2021-09-28" duration="15" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Traduction d'une phrase" color="#8cb6ce" meeting="false" start="2021-10-05" duration="10" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Transcription d'un message vocal" color="#8cb6ce" meeting="false" start="2021-10-19" duration="10" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Enregistrement des sons" color="#8cb6ce" meeting="false" start="2021-11-02" duration="10" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Création de base de données" color="#8cb6ce" meeting="false" start="2021-11-09" duration="10" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Création d'une application" color="#8cb6ce" meeting="false" start="2021-12-14" duration="20" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2022-01-04" duration="5" complete="0" thirdDate="2021-12-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="JOURDREN Vincent" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="DAGORNE Sylvain" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="OVAZZA Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="JINGAND Julie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
